.container-footer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}
.footer-grid {
  display: grid;
  grid-template-columns: 300px 1fr;
  padding-bottom: 80px;
}
.contato-footer {
  display: flex;
  justify-content: space-around;
}
.container-footer a p:hover {
  color: var(--primary-color);
  transition: all 0.3s;
}
.icones a:hover {
  background-color: var(--primary-color);
  transition: all 0.3s;
  color: var(--white);
}
.sub-logo .logo a {
  color: var(--text-dark);
}
.sub-logo .logo {
  margin-bottom: 10px;
}
.sub-logo p {
  font-family: roboto;
  color: var(--text-light);
  font-size: 1.1rem;
  line-height: 1.3;
}
.container-footer h3 {
  font-family: poppins;
  font-weight: 400;
  font-size: 1.4rem;
  margin-bottom: 15px;
}
.contato-footer p {
  font-family: poppins;
  color: var(--text-light);
  margin-bottom: 15px;
  font-size: 1.1rem;
  font-weight: 400;
}
.icones {
  display: flex;
  justify-content: space-around;
}
.icones a {
  padding: 20px;
  border-radius: 50%;
  box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, 0.15);
  font-size: 20px;
  cursor: pointer;
  color: var(--text-dark);
  margin-bottom: 30px;
}
.app {
  display: flex;
  justify-content: space-around;
}

.container-footer img {
  width: 110px;
  border-radius: 20px;
}
.final {
  font-family: poppins;
  text-align: center;
  color: var(--text-dark);
}

@media only screen and (max-width: 800px) {
  .footer-grid {
    grid-template-columns: 1fr;
  }
  .contato-footer {
    flex-direction: column;
    row-gap: 20px;
  }
  .sub-logo {
    margin-bottom: 40px;
  }
  .rede-social {
    text-align: center;
  }
}
